# NoteManager

./: README.md  ToDoList.sln
NoteManager/: App.cs  NoteManager.csproj  Program.cs  ToDoListManager.csproj
NoteManager/Date/: AppDbContext.cs
NoteManager/Models/CategoryModels/: CategoryEntity.cs  CategoryEntityDTO.cs  CategoryesDbContext.cs
NoteManager/Models/NoteModels/: NoteEntity.cs  NoteEntityDTO.cs  NotesDbContext.cs
NoteManager/Resource/: Strings.Designer.cs  Strings.resx
NoteManager/Sevices/Category/: CategoryDbManager.cs  CategoryManager.cs
NoteManager/Sevices/FileManagement/: DbFileManager.cs
NoteManager/Sevices/Note/: NoteDbManager.cs  NoteManager.cs
NoteManager/Views/: CategoryView.cs  NoteView.cs  ViewBase.cs
